<Window x:Class="HomAK.View.WindowAddOperation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=netstandard" xmlns:vm="clr-namespace:HomAK.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="#e1e4e8"
        Title="Добавить операцию" Height="450" Width="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Счет"/>
            <ComboBox Width="200" ItemsSource="{Binding Counts}" SelectedItem="{Binding SelectedCount}" DisplayMemberPath="Name" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Категория"/>
            <ComboBox Width="200" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" DisplayMemberPath="Name" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Тип операции"/>
            <ComboBox Width="200" Margin="5" SelectedItem="{Binding SelectedTypeOperation}">
                <sys:String>Приход</sys:String>
                <sys:String>Расход</sys:String>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Сумма"/>
            <TextBox Grid.Row="4" Margin="5" Width="150" Text="{Binding Amount}"/>
        </StackPanel>
        <DatePicker Grid.Row="4" Margin="5" SelectedDate="{Binding OperationDate}"/>
        <TextBox x:Name="CommentTextBox" Grid.Row="5" Margin="5"   Text="{Binding Comment}"/>
        <StackPanel Grid.Row="6" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="5" Height="30" Width="85" Command="{Binding AddCommand}"/>
            <Button Content="Очистить" Margin="5" Height="30" Width="85" Command="{Binding ClearCommand}"/>
        </StackPanel>
    </Grid>
</Window>
